# azure-monitoring-extension

./: .gitignore  CHANGES.MD  CONTRIBUTING.MD  LICENSE  README.MD  pom.xml
src/main/java/com/appdynamics/monitors/azure/: AzureAuth.java  AzureMonitor.java  AzureMonitorTask.java  AzureRestOperation.java  MetricPrinter.java  ServiceFabricRestOperation.java  ServiceFabricTask.java  Utilities.java
src/main/java/com/appdynamics/monitors/azure/config/: AuthenticationResults.java  ConfigTask.java  Globals.java
src/main/java/com/appdynamics/monitors/azure/metrics/: AzureMetrics.java
src/main/java/com/appdynamics/monitors/azure/utils/: AzureAPIWrapper.java  Constants.java  MetricDefinition.java  Resource.java  Utilities.java
src/main/resources/conf/: config.yml  monitor.xml
src/test/java/com/appdynamics/monitors/azure/: AzureMonitorTest.java
src/test/resources/conf/: test-config-filter.yml
src/test/resources/json/: metric.json  metricDefinitions.json  resources.json
